#escritorio {
  position: relative;
}

.esc-container {
  width: 100%;
  padding: 2rem 4rem;
}

.esc-bkgnd {
  grid-template-rows: auto 1fr auto;
  padding: 2rem;
}

.esc-bkgnd h2 {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--v6);
}

.titulo-0 {
  gap: 0.5rem;
  padding: 0.5rem;
}

.esc-p {
  padding: 0.5rem 3.1rem 0.5rem 3.1rem;
  grid-row: 2;
  grid-column: 1;
}

#esc-logo {
  display: none;
}

.trab-grid {
  grid-template-columns: auto;
  row-gap: 2rem;
  padding: 2rem 3rem;
}

.trab-info {
  gap: 1rem;
  align-items: center;
}

.titulo-2 {
  margin-bottom: 15px;
  padding: 0 3rem;
}

.titulo-2 h2 {
  grid-column: 2;
  grid-row: 1;
  font-size: 1.5rem;
}

.titulo-2 img {
  grid-column: 1;
  grid-row: 1;
}

.trab-btn {
  justify-self: center;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3;
  gap: 0.5rem;
  font-weight: 400;
  letter-spacing: normal;
  text-align: center;
}

.lista {
  display: flex;
  width: 100%;
  grid-template-columns: auto;
  justify-content: space-around;
}

.adv-container {
  padding: 4rem 2rem;
  row-gap: 2rem;
}

.adv-team {
  grid-template-columns: 60%;
  gap: 10rem;
  justify-content: center;
}

#contato {
  padding: 1rem 1rem;
}

.contato-container {
  width: 100%;
  row-gap: 2rem;
  grid-template-columns: auto;
  padding: 2rem 1rem;
}

.mapa {
  height: 20rem;
}

.sec-nav h4,
.sec-nav ul {
  width: 100%;
  display: none;
}

#logo-b {
  justify-self: center;
}

.my-form {
  margin-top: 2rem;
  gap: 0.5rem;
}
.titulo-5 {
  gap: 1.5rem;
}

.titulo-5 svg {
  width: 40px;
  height: 40px;
}
